@import '~style/helpers';

.eventImage {
  display: block;
  position: relative;
  width: 256px;
  height: 256px;
}

.centerContent {
  text-align: center;
}

.eventLoopLogo {
  margin-top: 30px;
}

.section {
  background-color: @transparent;
}
