@import '~style/helpers';

.container {
  padding: 1em;
}
.flexContainer {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
.hexagonContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -3em;
}
.hexagon {
  display: inline-block;
  overflow: hidden;
  visibility: hidden;
  transform: rotate(120deg);
  cursor: pointer;

  &:hover {
    & .hexagon-in-layout {
      opacity: 1;
    }
  }
}

.hexagon-in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotate(-60deg);
}
.hexagon-in2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  visibility: visible;
  transform: rotate(-60deg);
  background-size: 130%;

}
.hexagon-in-layout {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 250ms ease;
  transition: background-color 250ms ease;
  background-color: rgba(0,0,0,0.6);
  visibility: visible;
  transform: rotate(-60deg);
  display: flex;
  font-size: 0.7em;
  align-items: center;
  justify-content: center;
  color: white;
}

.hexagon2 {
  width: 80px;
  height: 160px;
}

.activeHexagon {
  & .hexagon-in-layout {
    opacity: 1;
    background-color: rgba(0,0,0,0.7);
  }
}

.section {
  background-color: @dark
}
