@import '~style/helpers';

.ribbonContainer {
  position: fixed;
  bottom: 0;
  height: 5rem;
  right: 0;
  width: 5rem;
}

.ribbon {
  fill:@noders;
  color: @dark;
  position: absolute;
  bottom: 0;
  border: 0;
  right: 0;
  transform: scale(-1, 1);
  transform: rotate(90deg)
}
