@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;
@dark: #222;
@darktransparent: fade(@dark, 95%);
@noders: #82CD27;
@transparent: rgba(255, 255, 255, 0);

.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
