@import "../../style/helpers";

.image {
  width: 100%;
  max-width: 200px;
}
@media (max-width: 768px){
  .image {

    max-width: 150px;
  }
}


.levelContainer {
  flex-wrap: wrap;
}

.title {
  padding-top: 1em;
  padding-bottom: 3em;
  h1 {
    color: @white;
    font-size: 1.9em;
    padding-left: 1em;
  }
}

.imageBackground {
  padding: 1em;
}

.imageTitle {
  color: @white;
  padding-top: 1em;
  font-size: 1.3em;
}
