@import "../../style/helpers";

.social {
  margin-top: 1.5em;
}
.disclaimer {
  padding-bottom: 1em;
  color: @white;
  a {
    color: @noders;
  }
}
.iconAnchor {
  margin: 1em;
  color: @noders;
  & .iconFont {
    font-size: 2em;
  }
}
