@import '~style/helpers';

.cocIcon {
  color: @noders;
  font-size: 96px;
  margin-bottom: 30px;
}

.cocText {
  color: @white;
  a {
    color: @noders;
  }
}

.section {
  background-color: @dark
}
