@import '~style/helpers';

.fullHeight {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // height: 100vh;
  // width: 100vw;
  // overflow: hidden;
  z-index: -2;
}
.background {
	background: @noders url(../../assets/noders/bg3-min.jpg);
	background-size: cover;
	background-attachment: fixed;
	filter: hue-rotate(-10deg) grayscale(60%);
}
.mainOverlay {
  background-color: @dark;
  opacity: 0.7;
  z-index: -1;
}
